{
  "expo": {
    "name": "MeauAPP",
    "slug": "MeauAPP",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "meauapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meauapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Meau_Icone.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meauapp"
    },
    "web": {
      "favicon": "./assets/images/Meau_Icone.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "32cd120f-7040-43bf-bb32-e6c43ca2ecc7"
      }
    }
  }
}
